<component name="libraryTable">
  <library name="Gradle: com.appnext.sdk:actions-2.4.3.472.jenkins-qa-1472-4125cbd0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/actions-2.4.3.472.jenkins-qa-1472-4125cbd0.aar/3f054a771539485251eb4afb0e2402db/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/actions-2.4.3.472.jenkins-qa-1472-4125cbd0.aar/3f054a771539485251eb4afb0e2402db/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>