<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base-16.0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.3.aar/0b32cc1d8846bbe70dfa99aa05e19dd1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.3.aar/0b32cc1d8846bbe70dfa99aa05e19dd1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>