<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/c6fa55eafd7abbb1fcaeb80665f48cd4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/c6fa55eafd7abbb1fcaeb80665f48cd4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>