<component name="libraryTable">
  <library name="Gradle: com.mopub:mopub-sdk-interstitial-5.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mopub-sdk-interstitial-5.3.0.aar/9439a58cab60e888fbd4de3f7e756ebd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mopub-sdk-interstitial-5.3.0.aar/9439a58cab60e888fbd4de3f7e756ebd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mopub/mopub-sdk-interstitial/5.3.0/e505a14397cf836ef15e09cfe03b67afd9524ab5/mopub-sdk-interstitial-5.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>