<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/f9edaf7278f948c9a0cdad18344abc89/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/f9edaf7278f948c9a0cdad18344abc89/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>