<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-core-2.8.2">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-core-2.8.2.aar/113aa005c2286e6158cb9b244637b5b2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-core-2.8.2.aar/113aa005c2286e6158cb9b244637b5b2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-core-2.8.2.aar/113aa005c2286e6158cb9b244637b5b2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-core/2.8.2/14ddb096807c92dafd57aadd5da0235ea2ec0807/exoplayer-core-2.8.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>