<component name="libraryTable">
  <library name="Gradle: com.mopub:mopub-sdk-base-5.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mopub-sdk-base-5.3.0.aar/43fcf6a3e71325fb1756a692ccffce96/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mopub-sdk-base-5.3.0.aar/43fcf6a3e71325fb1756a692ccffce96/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mopub/mopub-sdk-base/5.3.0/819291e3463368de6bce71baea738785900faee4/mopub-sdk-base-5.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>