<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="megaapp.qa.appnext.com.megatestapp">

    <!--<uses-sdk-->
        <!--android:minSdkVersion="14"-->
        <!--tools:overrideLibrary="com.appnext.actionsbanner, com.appnext.actions.banner"/>-->
        <!--'com.appnext.actionssdk,-->
        <!--com.appnext.actions.banner" />-->

    <!--Proxy Settings-->
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"
        tools:ignore="MockLocation,ProtectedPermissions" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.REAL_GET_TASKS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />

    <uses-permission
        android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission
        android:name="android.permission.READ_CONTACTS"/>


    <application android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:icon="@drawable/megatestapp2"
        android:label="@string/app_name">
    <meta-data
        android:name="com.google.android.gms.ads.APPLICATION_ID"
        android:value="ca-app-pub-3940256099942544~3347511713"
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"


        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
       />
        <activity android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="megaapp.qa.appnext.com.megatestapp.configuration.SdkFsInterRewardConfiguration"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
            <!--android:process=":interstitialprocces"/>-->
        <activity android:name=".configuration.RewardedConfig"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity
            android:name="megaapp.qa.appnext.com.megatestapp.banneradunit.BannerUnits"
            android:screenOrientation="portrait"/>
            <!--android:process=":bannerprocces"/>-->
        <activity
            android:name=".nativeadssdk.NativeAdsActivity"
            android:screenOrientation="portrait"/>
            <!--android:process=":interstitialprocces"/>-->
        <activity
            android:name=".nativeadssdk.VideoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".nativeadssdknew.NativeAdsActivityNew"
            android:screenOrientation="portrait" />
        <activity
            android:name=".configuration.NativeAdsSdkNewConfig"
            android:screenOrientation="portrait" />
        <activity
            android:name=".banneradunit.bannerunitssizes.SmallBanner"
            android:screenOrientation="portrait"/>
            <!--android:process=":bannerprocces"/>-->
        <activity
            android:name=".banneradunit.bannerunitssizes.MediumBanner"
            android:screenOrientation="portrait"/>
            <!--android:process=":bannerprocces"/>-->
        <activity
            android:name=".banneradunit.bannerunitssizes.LargeBanner"
            android:screenOrientation="portrait"/>
            <!--android:process=":bannerprocces"/>-->
        <activity
            android:name=".configuration.BannersConfig"
            android:screenOrientation="portrait"/>
            <!--android:process=":bannerprocces"/>-->
        <activity
            android:name=".banneradunit.bannerunitssizes.BannersWithSetters"
            android:screenOrientation="portrait"/>
            <!--android:process=":bannerprocces"/>-->
        <activity
            android:name=".androidsdk.AndroidSdkMainActivity"
            android:screenOrientation="portrait"/>
            <!--android:process="sdk.process"/>-->
        <activity
            android:name=".actionssdk.ActionsSdkMainActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!--<activity android:name=".BannerAdUnit.BannerUnitsSizes.ActionBanner"-->
            <!--android:configChanges="orientation|keyboardHidden|screenSize"/>-->

        <activity
            android:name=".androidsdk.MultiProccesActivity"
            android:screenOrientation="portrait"/>
        <!--android:process=":interstitialprocces"/>-->

        <!--<application-->
            <!--android:name="megaapp.qa.appnext.com.megatestapp.LeaksMonitor"-->
            <!--android:screenOrientation="portrait"/>-->


        <!--<activity-->
            <!--android:name="com.appnext.ads.interstitial.InterstitialActivity"-->
            <!--android:configChanges="keyboardHidden|orientation|screenSize"-->
            <!--android:hardwareAccelerated="true"-->
            <!--android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>-->
            <!--android:process=":interstitialprocces"/>-->

        <!--<activity-->
            <!--android:name="com.appnext.ads.fullscreen.FullscreenActivity"-->
            <!--android:configChanges="keyboardHidden|orientation|screenSize"-->
            <!--android:hardwareAccelerated="true"-->
            <!--android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>-->
            <!--android:process=":interstitialprocces"/>-->


        <activity
            android:name=".nativeadssdknew.MultiProccesNativeActivity"
            android:screenOrientation="portrait"/>
            <!--android:process=":newnativeprocces" />-->
        <activity
            android:name=".nativeadssdknew.MultiProccesNativeActivity2"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".nativeadssdknew.NativeAdsActivityNewJavaUI"
            android:screenOrientation="portrait"/>
            <!--android:process=":newnativeprocces2" />-->
        <!--<service android:name=".Configuration.ProxyConfig"/>-->

    </application>

</manifest>