<resources>
    <string name="app_name">MegaTestApp</string>

    <!--<string name="customevent_rewarded_ad_unit_id">ca-app-pub-4981994338959649/6010867411</string>-->

    <string name="load_custom_event">Load Default Event</string>


    <string name="creative_type_prompt">Choose a creative type</string>
    <string name="orientation_prompt">Choose Orientation</string>
    <string name="video_mode_type_prompt">Choose Video Mode</string>
    <string name="video_length_prompt">Choose Video Length</string>


    <string-array name="creative_type_array">
        <item>Creative</item>
        <item>Managed</item>
        <item>Static</item>
        <item>Video</item>
    </string-array>


    <string-array name="orientation_array">
        <item>Orientation</item>
        <item>Auto</item>
        <item>Default</item>
        <item>Landscape</item>
        <item>Portrait</item>
    </string-array>

    <string-array name="video_mode_type_array">
        <item>Video Mode</item>
        <item>Normal</item>
        <item>Multi</item>
    </string-array>

    <string-array name="video_length_array">
        <item>Video Length</item>
        <item>Short - 15 s.</item>
        <item>Long - 30 s.</item>
    </string-array>

    <string name="policy_type_prompt1">Choose a creative type</string>
    <string-array name="policy_type_array1">
        <item>Policy Type</item>
        <item>All</item>
        <item>Nothing</item>
        <item>Video Only</item>
        <item>Static Only</item>
    </string-array>


    <string name="creative_type_prompt1">Choose a creative type</string>
    <string-array name="creative_type_array1">
        <item>Creative</item>
        <item>All</item>
        <item>Static</item>
        <item>Video</item>
    </string-array>

    <string name="video_length_prompt1">Choose a creative type</string>
    <string-array name="video_length_array1">
        <item>Video Length</item>
        <item>Default</item>
        <item>Short</item>
        <item>Long</item>
    </string-array>

    <string name="video_quality_prompt1">Choose a creative type</string>
    <string-array name="video_quality_array1">
        <item>Video Quality</item>
        <item>Default</item>
        <item>Low</item>
        <item>High</item>
    </string-array>

    <string name="choose_actions">Choose Actions</string>

    <string-array name="actions_array">
        <item>Listen to Music (salmu)</item>
        <item>Watch a Movie (sawmo)</item>
        <item>Start Exercising (sastr)</item>
        <item>Navigate to Destination (sand)</item>
        <item>Order Food (saof)</item>
        <item>Find a Restaurant (safpe)</item>
        <item>Order a Taxi (saot)</item>
        <item>Find Public Transportation (sapt)</item>
        <item>Play a Game (spag)</item>
        <item>Play an Arcade Game (sapag)</item>
        <item>Play a Casino Game (sapcg)</item>
        <item>Play an Action Game (sapat)</item>
        <item>Play a Board Game (sapbg)</item>
        <item>Play a Card Game (sapcr)</item>
        <item>Play a Casual Game (sapca)</item>
        <item>Play a Puzzle Game (sappg)</item>
        <item>Play a Racing Game (saprg)</item>
        <item>Play a Role Game (saprp)</item>
        <item>Play a Simulation Game (sapsp)</item>
        <item>Play a Sports Game (sapsg)</item>
        <item>Play a Strategy Game (sapst)</item>
        <item>Play a Trivia Game (saptg)</item>
        <item>Play an Adventure Game (sapad)</item>
        <item>Play a Words Game (sapwg)</item>
        <item>Play an Educational Game (sapeg)</item>
        <item>Play a Music Game (sapmg)</item>
        <item>Start Shopping (saso)</item>
        <item>Book a Flight (sabv)</item>
        <item>Book a Hotel (sabh)</item>
        <item>Edit an Image (saei)</item>
        <item>Optimize My Phone (saop)</item>
        <item>Meet New People (samnp)</item>
    </string-array>
</resources>
