<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="megaapp.qa.appnext.com.megatestapp.banneradunit.bannerunitssizes.SmallBanner"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLoadAd"
            android:text="Load Ad"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/customborder"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="1000dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/customborder">

            <com.appnext.banners.BannerView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/smallBanner"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                ads:bannerSize="BANNER"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:id="@+id/ecpmSmall"
                    android:text="ECPM Small Banner"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/customborder"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:id="@+id/customSmall"
                    android:text="Custom Small Banner"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/customborder"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
